<!DOCTYPE html>
<head>

<title>Servo Control</title>
</head>
<body>

<ul class="mainmenu">
        <li><a><b><img src="images/tb01.png" onclick="actionfunction(0,'校正')" /></b><span>0.校正</sapn></a></li>
        <li><a><b><img src="images/tb02.png" onclick="actionfunction(1,'稍息')" /></b><span>1.稍息</span></a></li>
        <li><a><b><img src="images/tb03.png" onclick="actionfunction(2,'立正')" /></b><span>2.立正</span></a></li>
        <li><a><b><img src="images/tb04.png" onclick="actionfunction(3,'揮雙手')" /></b><span>3.揮雙手</span></a></li>
        <li><a><b><img src="images/tb05.png" onclick="actionfunction(4,'揮左手')" /></b><span>4.揮左手</span></a></li>
        <li><a><b><img src="images/tb06.png" onclick="actionfunction(5,'揮右手')" /></b><span>5.揮右手</span></a></li>
        <li><a><b><img src="images/tb06.png" onclick="actionfunction(6,'甩雙腿')" /></b><span>6.甩雙腿</span></a></li>
        <li><a><b><img src="images/tb07.png" onclick="actionfunction(7,'甩左腳')" /></b><span>7.甩左腳</span></a></li>
        <li><a><b><img src="images/tb08.png" onclick="actionfunction(8,'甩左腳')" /></b><span>8.甩右腳</span></a></li>
        <li><a><b><img src="images/tb08.png" onclick="actionfunction(9,'墊雙腳')" /></b><span>9.墊雙腳</span></a></li>
        <li><a><b><img src="images/tb08.png" onclick="actionfunction(10,'墊左腳')" /></b><span>10.墊左腳</span></a></li>
        <li><a><b><img src="images/tb08.png" onclick="actionfunction(11,'墊右腳')" /></b><span>11.墊右腳</span></a></li>
        <li><a><b><img src="images/tb08.png" onclick="actionfunction(12,'舉雙手')" /></b><span>12.舉雙手</span></a></li>
        <li><a><b><img src="images/tb08.png" onclick="actionfunction(13,'舉左手')" /></b><span>13.舉左手</span></a></li>
        <li><a><b><img src="images/tb08.png" onclick="actionfunction(14,'舉右手')" /></b><span>14.舉右手</span></a></li>
    </ul>
M1左腳(0-180)<input type="range" min="0" max="180" value="90" step="1" onchange="ServoSet(4,this.value)" />
<span id="rangeM4">90</span><br/><br/>
M2右腳(0-180)<input type="range" min="0" max="180" value="90" step="1" onchange="ServoSet(5,this.value)" />
<span id="rangeM5">90</span><br/><br/>
M3左腿(0-180)<input type="range" min="0" max="180" value="90" step="1" onchange="ServoSet(6,this.value)" />
<span id="rangeM6">90</span><br/><br/>
M4右腿(0-180)<input type="range" min="0" max="180" value="90" step="1" onchange="ServoSet(7,this.value)" />
<span id="rangeM7">90</span><br/><br/>
M5左手(0-180)<input type="range" min="0" max="180" value="90" step="1" onchange="ServoSet(8,this.value)" />
<span id="rangeM8">90</span><br/><br/>
M6右手(0-180)<input type="range" min="0" max="180" value="90" step="1" onchange="ServoSet(9,this.value)" />
<span id="rangeM9">90</span><br/><br/>
</body>

<script>

	function actionfunction(actionNum,alertMeg){
    	switch(actionNum) {
    		case 0:
        		
        	break;
    		case 1://稍息
        		cpf.request('["servo_pos",4, 100],["servo_pos",5, 90],["servo_pos",6, 80],["servo_pos",7, 120],["servo_pos",8, 160],["servo_pos",9, 20]');
        	break;
            case 2://立正
        		cpf.request('["servo_pos",4, 100],["servo_pos",5, 90],["servo_pos",6, 80],["servo_pos",7, 120],["servo_pos",8, 10],["servo_pos",9, 160]');
        	break;
            case 3:
        		for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",8, 90],["servo_pos",9, 90]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",8, 45],["servo_pos",9, 135]');
                	cpf.sleep(200);
                }
        	break;
            case 4:
        		for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",8, 90]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",8, 45]');
                	cpf.sleep(200);
                }
        	break;
            case 5:
        		for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",9, 90]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",9, 135]');
                	cpf.sleep(200);
                }
        	break;
            case 6:
        		for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",6, 90],["servo_pos",7, 90]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",6, 45],["servo_pos",7, 135]');
                	cpf.sleep(200);
                }
        	break;
            case 7:
        		for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",5, 90]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",5, 135]');
                	cpf.sleep(200);
                }
        	break;
            case 8:
        		for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",4, 100]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",4, 45]');
                	cpf.sleep(200);
                }
        	break;
            case 9:
            	for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",4, 100],["servo_pos",5, 90]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",4, 45],["servo_pos",5, 135]');
                	cpf.sleep(200);
                }
        	break;
            case 10:
        		for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",4, 100]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",4, 45]');
                	cpf.sleep(200);
                }
        	break;
            case 11:
        		for (var i=0;i<5;i++)
				{
        			cpf.request('["servo_pos",5, 90]');
                	cpf.sleep(200);
                	cpf.request('["servo_pos",5, 135]');
                	cpf.sleep(200);
                }
        	break;
            case 12:
        		cpf.request('["servo_pos",8, 180],["servo_pos",9, 0]');
        	break;
            case 13:
        		cpf.request('["servo_pos",8, 0],["servo_pos",9, 0]');
        	break;
            case 14:
        		cpf.request('["servo_pos",8, 180],["servo_pos",9, 180]');
        	break;
            }
            alert("行動代號:"+alertMeg);
    
        
    }
    
	function setup(){
		if(cpf)
			var ret = cpf.setPinMode('["resetPin"],["setPinMode", "digital", 4, "SERVO"],["setPinMode", "digital", 5, "SERVO"],["setPinMode", "digital", 6, "SERVO"],["setPinMode", "digital", 7, "SERVO"],["setPinMode", "digital", 8, "SERVO"],["setPinMode", "digital", 9, "SERVO"]');		
    }
    function ServoSet(servoNumber,newValue){
        document.getElementById("rangeM"+servoNumber).innerHTML=newValue;
        cpf.request('["servo_pos",'+servoNumber+', '+newValue+']');
    } 
    setup();
     
</script>
<style type="text/css">  
html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    img { border:0; }
    ul { list-style: none outside none; margin:0; padding: 0; }
    body {
        background-color:#eee; 
    }
    body .mainmenu:after { clear: both; content: " "; display: block; }

    body .mainmenu li{ 
        float:left;
        margin-left: 2.5%;
        margin-top: 2.5%;
        width: 30%;  
        border-radius:3px; 
        overflow:hidden;
    }

    body .mainmenu li a{ display:block;  color:#999;   text-align:center }
    body .mainmenu li a b{ 
        display:block; height:80px;
    }
    body .mainmenu li a img{ 
        margin: 15px auto 15px;
        width: 50px;
        height: 50px;
    }

    body .mainmenu li a span{ display:block; height:30px; line-height:30px;background-color:#FFF; color: #999; font-size:14px; }

    body .mainmenu li:nth-child(8n+1) {background-color:#DDFF77}
    body .mainmenu li:nth-child(8n+2) {background-color:#CCFF33}
    body .mainmenu li:nth-child(8n+3) {background-color:#BBFF00}
    body .mainmenu li:nth-child(8n+4) {background-color:#77FFCC}
    body .mainmenu li:nth-child(8n+5) {background-color:#33FFAA}
    body .mainmenu li:nth-child(8n+6) {background-color:#00FF99}
    body .mainmenu li:nth-child(8n+7) {background-color:#77DDFF}
    body .mainmenu li:nth-child(8n+8) {background-color:#33CCFF}
    body .mainmenu li:nth-child(8n+9) {background-color:#00BBFF}
    body .mainmenu li:nth-child(8n+10) {background-color:#9F88FF} 
    body .mainmenu li:nth-child(8n+11) {background-color:#7744FF} 
    body .mainmenu li:nth-child(8n+12) {background-color:#5500FF} 
    body .mainmenu li:nth-child(8n+13) {background-color:#FFBB66}
    body .mainmenu li:nth-child(8n+14) {background-color:#FFAA33} 
    body .mainmenu li:nth-child(8n+15) {background-color:#FF8800} 
</style> 

</html>





