<!DOCTYPE html>
<html>
<head>
    <h1>雲教授OTTO機器人<h1>
</head>

<body>
<h2><p id="demo">狀態</p></h2>

<div>
<button class="button_correction" type="button" id="Correction" onclick="myFunction7()">校正</button><br/>
</div>

<div>
<button class="button_hand" type="button" id="up" onclick="myFunction3()">放下手</button>
<button class="button_hand" type="button" id="down" onclick="myFunction4()">舉起手</button><br/>
</div>

<div>
<button class="button_foot" type="button" id="left" onclick="myFunction5()">單腳站</button>
<button class="button_foot" type="button" id="right" onclick="myFunction6()">顛腳尖</button>
</div>

</body>

<script>
setup();

	function setup(){
		if(cpf)
			var ret = cpf.setPinMode('["resetPin"],["setPinMode", "digital", 4, "OUTPUT"],["setPinMode", "digital", 5, "SERVO"],["setPinMode", "digital", 6, "SERVO"],["setPinMode", "digital", 8, "SERVO"],["setPinMode", "digital", 9, "SERVO"],["setPinMode", "digital", 10, "SERVO"],["setPinMode", "digital", 11, "SERVO"]'); 
	}
    function myFunction1(){
        cpf.set("socket d4", 1);
        cpf.request ('["digitalwrite", 4, 1]');
        document.getElementById("demo").innerHTML="開燈了！";
    }
    function myFunction2(){
        cpf.set("socket d4", 0);
        cpf.request ('["digitalwrite", 4, 0]');
        document.getElementById("demo").innerHTML="關燈了！";
    }
        function myFunction3(){

        cpf.set("socket d10", 0);
        cpf.set("socket d11", 90);
        cpf.request ('["servo_pos", 10, 0],["servo_pos", 11, 90]');
        document.getElementById("demo").innerHTML="放下手";
    }
        function myFunction4(){
        cpf.set("socket d10", 90);
        cpf.set("socket d11", 0);
        cpf.request ('["servo_pos", 10, 90],["servo_pos", 11, 0]');
        document.getElementById("demo").innerHTML="舉起手";
    }
        function myFunction5(){
        cpf.set("socket d5", 60);
        cpf.set("socket d6", 120);
        cpf.request ('["servo_pos", 5, 60],["servo_pos", 6, 120]');
        document.getElementById("demo").innerHTML="單腳站";
    }
        function myFunction6(){
        cpf.set("socket d5", 120);
        cpf.set("socket d6", 60);
        cpf.request ('["servo_pos", 5, 120],["servo_pos", 6, 60]');
        document.getElementById("demo").innerHTML="顛腳尖";
    }
        function myFunction7(){
        cpf.set("socket d10", 90);
        cpf.set("socket d11", 0);
        cpf.set("socket d5", 120);
        cpf.set("socket d6", 60); 
        cpf.request ('["servo_pos", 10, 90],["servo_pos", 11, 0],["servo_pos", 5, 120],["servo_pos", 6, 60]');
        cpf.set("socket d10", 0);
        cpf.set("socket d11", 90);
        cpf.set("socket d5", 60);
        cpf.set("socket d6", 120);
        cpf.request ('["servo_pos", 10, 0],["servo_pos", 11, 90],["servo_pos", 5, 60],["servo_pos", 6, 120]');
        document.getElementById("demo").innerHTML="校正";
    }
</script>

<style>
    h1{font-family: "Times New Roman", Times, serif;color:#3366cc;}
    .button_correction {
    background-color: #FF0088; /* Pink */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    .button_hand {
    background-color: #0000FF; /* Yellow */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    .button_foot {
      display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    }
  button:hover {background-color: #3e8e41}

  button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>
</html>

